<!DOCTYPE html>
<html>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<title>paper-input</title>
<script src='packages/web_components/platform.js'></script>
<script src='packages/web_components/dart_support.js'></script>
<link href='packages/paper_elements/roboto.html' rel='import'>
<link href='packages/paper_elements/paper_input.html' rel='import'>
<style shim-shadowdom>
body {
font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
margin: 0;
padding: 24px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-touch-callout: none;
}
</style>
<body touch-action='auto' unresolved>
<section>
<paper-input label='Type something...'></paper-input>
<br>
<paper-input error='Input is not a number!' label='Type only numbers...' validate='^[0-9]*$'></paper-input>
<br>
<paper-input disabled label="I'm disabled"></paper-input>
<br>
<paper-input floatingLabel label='Floating label'></paper-input>
<br>
<paper-input error='Input is not a number!' floatingLabel label='Type only numbers... (floating)' validate='^[0-9]*$'></paper-input>
<br>
<paper-input label='Type multiple lines here...' multiline></paper-input>
<br>
<paper-input label='This input is 3 rows high' multiline rows='3'></paper-input>
<br>
<paper-input label='This input is at most 3 rows high' maxRows='3' multiline></paper-input>
<br>
<paper-input floatingLabel label='Multiple lines and a floating label' multiline></paper-input>
</section>
<script type='application/dart'>
export 'package:polymer/init.dart';
</script>
